# feedback-sample-android-app

./: .gitignore  Android_SDK_Native.md  Android_SDK_Web_Based.md  README.md  RELEASE_NOTES_1.3.30.md  RELEASE_NOTES_1.3.31.md  RELEASE_NOTES_1.3.32.md  build.gradle  local.properties.example  pisano-config.example.plist  settings.gradle  v1.x.x.Usage.md
app/: build.gradle
app/src/androidTest/java/co/pisano/android/feedback/: ExampleInstrumentedTest.kt  PisanoSdkSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/pisano/android/feedback/: MainActivity.kt  PisanoSampleApplication.kt
app/src/main/java/co/pisano/android/feedback/component/: Component.kt
app/src/main/java/co/pisano/android/feedback/navigation/: FeedbackAppNavigation.kt  FeedbackAppScreens.kt
app/src/main/java/co/pisano/android/feedback/screen/home/: HomeScreen.kt
app/src/main/java/co/pisano/android/feedback/screen/splash/: SplashScreen.kt
app/src/main/java/co/pisano/android/feedback/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/co/pisano/android/feedback/util/: AppConfig.kt  AppLogger.kt  AppUtil.kt  FeedbackUtil.kt  PisanoSdkBootstrapper.kt  PisanoSdkState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/co/pisano/android/feedback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
