plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

import java.util.Properties

android {
    namespace 'co.pisano.android.feedback'
    compileSdk 34

    defaultConfig {
        applicationId "co.pisano.android.feedback"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // ---- Sample App runtime config (do NOT commit secrets) ----
        // Priority: -P (Gradle project properties) > ENV > pisano-config.plist > local.properties
        def localProps = new Properties()
        def localPropsFile = rootProject.file("local.properties")
        if (localPropsFile.exists()) {
            localPropsFile.withInputStream { localProps.load(it) }
        }

        def plistProps = [:]
        def plistFile = rootProject.file("pisano-config.plist")
        if (plistFile.exists()) {
            try {
                def plistText = plistFile.getText("UTF-8")
                def matcher = (plistText =~ /<key>([^<]+)<\/key>\s*<string>([^<]*)<\/string>/)
                matcher.each { m ->
                    // m[1] = key, m[2] = string value
                    plistProps[m[1]] = m[2]
                }
            } catch (Throwable ignored) {
                // Intentionally ignore plist parse errors; fall back to other sources.
            }
        }

        def readSecret = { String key ->
            def v = project.findProperty(key)
            if (v != null) return v.toString()
            def env = System.getenv(key)
            if (env != null) return env.toString()
            def pv = plistProps[key]
            if (pv != null) return pv.toString()
            def lp = localProps.getProperty(key)
            if (lp != null) return lp.toString()
            return ""
        }

        def quote = { String raw ->
            if (raw == null) raw = ""
            return "\"${raw.replace("\\\\", "\\\\\\\\").replace("\"", "\\\\\"")}\""
        }

        buildConfigField "String", "PISANO_APP_ID", quote(readSecret("PISANO_APP_ID"))
        buildConfigField "String", "PISANO_ACCESS_KEY", quote(readSecret("PISANO_ACCESS_KEY"))
        buildConfigField "String", "PISANO_CODE", quote(readSecret("PISANO_CODE"))
        buildConfigField "String", "PISANO_API_URL", quote(readSecret("PISANO_API_URL"))
        buildConfigField "String", "PISANO_FEEDBACK_URL", quote(readSecret("PISANO_FEEDBACK_URL"))
        buildConfigField "String", "PISANO_EVENT_URL", quote(readSecret("PISANO_EVENT_URL"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.activity:activity-ktx:1.3.1'

    // feedback sdk (latest stable)
    implementation 'co.pisano:feedback:1.3.28'

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}